<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function my_new_theme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function my_new_theme_preprocess_node(&$variables) {
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'article')
    ->accessCheck(FALSE)
    ->sort('created', 'DESC')
    ->execute();
  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
  $output = fopen('./test.csv', 'w');
  foreach ($nodes as $key => $node) {
    $data = [
      'title' => $node->getTitle(),
      'url' => $node->toUrl()->toString(),
      'tag' => $node->field_tags?->entity?->getName(),
    ];
    fputcsv($output, $data);
  }
  fclose($output);
}
